body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
}

h1 {
    color: #333;
}

/* CONTENEDORES */

.grid-container1 {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    margin-top: 10px;
}
.grid-container2 {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

/* ITEMS DEL CONTENEDOR 1*/

.grid-item1-c1 {
    border-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    margin-right: 100px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.grid-item2-c1 {
    border-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ITEMS DEL CONTENEDOR 2*/

.grid-item1-c2 {
    border-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    margin-right: 100px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.grid-item2-c2 {
    border-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.big-number {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* DIV GR√ÅFICAS */

.divGrandeGraficas{
    width: 50%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.divGrafica{
    width: 70%; 
    border-color: #BAC5CA; 
    border-width: 1px;
}